# Wearable-Sample-Use-Cases

./: README.md
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/myapps/wearenginepractices/: MainAbility.java  MyApplication.java
entry/src/main/java/com/myapps/wearenginepractices/article/: ArticleClickedListener.java  ArticleItemProvider.java
entry/src/main/java/com/myapps/wearenginepractices/model/: Article.java  NewsResponse.java  Source.java
entry/src/main/java/com/myapps/wearenginepractices/network/: ApiInteractorImpl.java  ApiService.java
entry/src/main/java/com/myapps/wearenginepractices/slice/: ArticleDetailAbility.java  MainAbilitySlice.java  QrCodeAbility.java  WearEngineAbility.java
entry/src/main/java/com/myapps/wearenginepractices/utils/: LogUtils.java  UIUtils.java
entry/src/main/resources/base/graphic/: retry_button_background.xml
entry/src/main/resources/base/layout/: ability_qr_code.xml  item_article.xml
entry/src/ohosTest/java/com/myapps/wearenginepractices/: ExampleOhosTest.java
entry/src/test/java/com/myapps/wearenginepractices/: ExampleTest.java
